server {
    listen 443 ssl;
    server_name  ${NGINX_HOST};

    root /var/github-actions-test/dist;
    index index.html;
    
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;

        # proxy_pass https://node:3000;

        root /var/github-actions-test/dist;
        try_files $uri $uri/ /index.html =404;

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
    }

}

#upstream ws {
    # enable sticky session based on IP
#    ip_hash;

#    server node:3000;
#}

server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}